export POSTGRESQL_URL="IP:PORT"
export POSTGRESQL_USERNAME="username"
export POSTGRESQL_PASSWORD="password"
export POSTGRESQL_DATABASE="db_name"

export CACHE_REDIS_HOST="host"
export CACHE_REDIS_PORT="port"
export CACHE_REDIS_PASSWORD="password"
export CACHE_REDIS_DB="db_number"

export BASIC_AUTH_USERNAME="username"
export BASIC_AUTH_PASSWORD="password"


export CACHE_REDIS_TIMEOUT=1

export PYTHONPATH=$PWD/src